<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano</groupId>
		<artifactId>trajano</artifactId>
		<version>4</version>
	</parent>
	<groupId>net.trajano.project</groupId>
	<artifactId>trajano-project</artifactId>
	<version>1-SNAPSHOT</version>
	<name>Trajano project</name>
	<url>http://site.trajano.net/trajano-project</url>
	<description>This provides archetypes and project POMs that define version levels of artifacts that are used on an organisation level.</description>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
		<developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<coding-standards.version>1.0.0</coding-standards.version>
		<android-plugin.version>4.1.1.4</android-plugin.version>
		<checkstyle-plugin.version>2.10</checkstyle-plugin.version>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<cobertura-plugin.version>2.5.2</cobertura-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jxr-plugin.version>2.3</jxr-plugin.version>
		<pmd-plugin.version>3.0.1</pmd-plugin.version>
		<project-info-reports-plugin.version>2.6</project-info-reports-plugin.version>
		<surefire-plugin.version>2.14.1</surefire-plugin.version>
		<versions-plugin.version>2.0</versions-plugin.version>
	</properties>
	<modules>
		<module>java-project</module>
		<module>javaee-project</module>
	</modules>
</project>
